{
  "name": "home-smart",
  "version": "0.1.0",
  "main": "",
  "scripts": {
    "build-fs": "gulp buildFS"
  },
  "author": {
    "name": "Rulee Chen",
    "email": "rulee@live.cn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruleechen/home-smart.git"
  },
  "license": "MIT",
  "private": true,
  "workspaces": {
    "apps": [
      "apps/*"
    ],
    "nohoist": []
  },
  "devDependencies": {
    "del": "^8.0.1",
    "fs-extra": "^11.3.2",
    "gulp": "^5.0.1",
    "ignore": "^7.0.5",
    "yargs": "^18.0.0"
  }
}
