{
  "name": "home-esp8266",
  "version": "0.9.21",
  "description": "ESP8266 foundation on Arduino",
  "keywords": [
    "esp8266",
    "arduino"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruleechen/home-esp8266.git"
  },
  "authors": [
    {
      "name": "Rulee Chen",
      "email": "rulee@live.cn",
      "url": "https://github.com/ruleechen",
      "maintainer": true
    }
  ],
  "dependencies": {
    "bblanchon/ArduinoJson": "6.18.5"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "espressif8266",
  "examples": [
    {
      "name": "standard",
      "base": "examples/standard",
      "files": [
        "main.cpp"
      ]
    },
    {
      "name": "extend",
      "base": "examples/extend",
      "files": [
        "WebPortal.h",
        "WebPortal.cpp",
        "main.cpp"
      ]
    }
  ],
  "export": {
    "exclude": [
      "src/main.cpp"
    ],
    "include": [
      "data/*",
      "examples/*",
      "include/*",
      "lib/*",
      "src/*",
      "LICENSE",
      "README.md"
    ]
  }
}
